NODE_ENV=production
PORT=8085
LOG_NAME=hive-graph
LOG_LEVEL=debug
# The number of seconds that each request will last in storage
THROTTLE_TTL=60
# The maximum number of requests within the TTL limit
THROTTLE_LIMIT=20
GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_SORT_SCHEMA=true
GRAPHQL_INTROSPECTION=true
LCD_URL=https://terra-classic-lcd.publicnode.com
CHAIN_ID=columbus-5
